<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".GetData">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:background="@color/purple_200" />

  <LinearLayout
      android:layout_gravity="right"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:layout_margin="5dp">

<!--      <TextView-->
<!--          android:layout_marginLeft="135dp"-->
<!--          android:layout_width="wrap_content"-->
<!--          android:layout_height="wrap_content"-->
<!--          android:fontFamily="sans-serif"-->
<!--          android:padding="10dp"-->
<!--          android:text="Admin"-->
<!--          android:textColor="@color/purple_200"-->
<!--          android:textAllCaps="true"-->
<!--          android:textSize="20dp"-->
<!--          android:textStyle="bold" />-->
      <TextView
          android:gravity="center"
          android:id="@+id/logout"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:fontFamily="sans-serif"
          android:padding="5dp"
          android:layout_marginLeft="100dp"
          android:text="Logout"
          android:background="@drawable/edittext_background"
          android:textAllCaps="true"
          android:textSize="13dp"
          android:textStyle="bold" />

  </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recyclerview"

        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        android:layout_marginHorizontal="10sp"
        android:layout_marginTop="15dp" />

</LinearLayout>