<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity.ButtonActivity"
    android:gravity="center"
    android:background="@drawable/bg"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:elevation="10dp"
        android:text="Navigation Activity"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="30dp"
        android:textStyle="bold"
        android:transitionName="login"
        android:gravity="center"/>


    <Button
        android:id="@+id/btadmin"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="Admin"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:translationZ="10dp"
        android:background="@drawable/button"
        android:textColor="@color/purple_200" />

    <Button
        android:id="@+id/btnurse"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="Nurse"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:translationZ="10dp"
        android:background="@drawable/button"
        android:textColor="@color/purple_200" />

    <Button
        android:id="@+id/btPetient"
        android:layout_width="300dp"
        android:layout_height="70dp"
        android:text="Petient"
        android:layout_marginTop="20dp"
        android:textAllCaps="false"
        android:translationZ="10dp"
        android:background="@drawable/button"
        android:textColor="@color/purple_200" />



</LinearLayout>