<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5sp"
    android:background="@drawable/bg"
    android:elevation="2sp"

    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">

        <TextView
            android:id="@+id/namee"
            android:gravity="center"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Petient Name"/>


        <TextView
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:id="@+id/name"
            android:layout_toRightOf="@id/namee"
            android:layout_width="170dp"
            android:layout_height="wrap_content" />


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp">

        <TextView
            android:id="@+id/address3"
            android:gravity="center"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:text="Petient Deases"/>


        <TextView
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:id="@+id/phone"
            android:layout_toRightOf="@id/address3"
            android:layout_width="170dp"
            android:layout_height="wrap_content" />


    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10sp"
        >

        <TextView
            android:id="@+id/address1"
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Patient Adress" />

        <TextView
            android:gravity="center"
            android:layout_marginLeft="30dp"
            android:id="@+id/address"
            android:layout_toRightOf="@id/address1"
            android:layout_width="170dp"
            android:layout_height="wrap_content" />


    </RelativeLayout>



</LinearLayout>